*{
  box-sizing: border-box;
}
@light-blue:#6AFFFF;
@date-blue:#2C7DE0;
@blue:#0FBBF3;
@green:#6BDEB6;
.clearfix(){
  /*清浮动*/
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
html,body,#pageContainer{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 14px;
  color: #fff;
}
.flex{
  display: flex;
  .flex-item{
    flex:1;
  }
}
.flexCol{
  display: flex;
  flex-direction: column;
}
.flexcc{
  display: flex;
  justify-content: center;
  align-items: center;
}
#pageContainer{
  background: url("../images/body-bg.png")no-repeat center / 100% 100%;
  header{
    height: 10%;
    display: flex;
    >div{
      flex: 1 1 30%;
      height: 100%;
      &:first-child{
        flex: 1 1 31%;
        margin-left: 1%;
        justify-content: center;
        color: @light-blue;
      }
      &:nth-child(2){
        flex: 1 1 36%;
        background: url("../images/title-bg.png")no-repeat center / 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding-bottom: 10px;
      }
      &:nth-child(3){
        flex: 1 1 31%;
        margin-right: 1%;
        justify-content: center;
        color: @light-blue;
        .flex-item{
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        .dateStyle{
          letter-spacing: 2px;
        }
        .lineText{
          font-size: 12px;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .flex{
        align-items: center;
      }
      .icon{
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        &.phone{
          background: url("../images/phone-icon.png")no-repeat center / contain;
        }
        &.msg{
          background: url("../images/msg-icon.png")no-repeat center / contain;
        }
        &.person{
          background: url("../images/person-icon.png")no-repeat center / 50%;
        }
        &.end{
          background: url("../images/end-icon.png")no-repeat center / 50%;
        }
        &.export{
          background: url("../images/export-icon.png")no-repeat center / 70%;
        }
      }
    }
  }
  section{
    height: 90%;
    display: flex;
    >div{
      flex: 1 1 32%;
      height: 100%;
      &:first-child{
        margin-left: 1%;
      }
      &:nth-child(2){
        margin: 0 1%;
      }
      &:nth-child(3){
        margin-right: 1%;
      }
      &.map{
        margin: 0 0.5%;
        overflow: hidden;
        background: url("../images/map-bg.png")no-repeat center / 100% 100%;
      }
      .lf-top{
        height: 10%;
        overflow: hidden;
        background: url("../images/lf-top-bg.png")no-repeat center / 100% 100%;
      }
      .lf-mid{
        background: url("../images/lf-mid-bg.png")no-repeat center / 100% 100%;
      }
      .rt-top{
        background: url("../images/rt-top-bg.png")no-repeat center / 100% 100%;
      }
      .lf-bot,.rt-bot{
        background: url("../images/bot-bg.png")no-repeat center / 100% 100%;
      }
      .lf-mid{
        margin-top: 2%;
        height: 38%;
        overflow: hidden;
      }
      .lf-bot,.rt-bot{
        margin-top: 2%;
        height: 48%;
        overflow: hidden;
      }
      .rt-top{
        height: 50%;
        overflow: hidden;
      }
      .titleDiv{
        height: 30px;
        line-height: 30px;
        margin: 9px 0 1px 0;
        padding:0 15px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        span:last-child{
          color: @date-blue;
        }
        span:first-child{
          color: @light-blue;
          &:before{
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
            background: url("../images/title-icon.png")no-repeat center / 100% 100%;
          }
        }

      }
      .titleCont{
        height: ~"calc(100% - 40px)";
        display: flex;
        flex-direction: column;
        >div{
          flex: 1;
        }
      }
    }
  }

}

